# beam parameters
Beams:idA = 2212	# first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212	# second beam is also a proton.
Beams:eCM = 13000	# the cm energy of collisions.

#ParticleDecays:sophisticatedTau        = 0

# physics processes
SpaceShower:rapidityOrder = off #pT ordering
HardQCD:all = on 

# other
Main:numberOfEvents = 500000
PartonLevel:FSR 		= on		# final state radiation
PartonLevel:ISR 		= on		# initial state radiation
#PartonLevel:MI 			= off		# multiple interactions

PhaseSpace:pTHatMin = 20.0


PDF:pSet=12


