# beam parameters
Beams:idA = 2212	# first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212	# second beam is also a proton.
Beams:eCM = 8000	# the cm energy of collisions.

#ParticleDecays:sophisticatedTau        = 0

# physics processes
SpaceShower:rapidityOrder = off #pT ordering
WeakBosonAndParton:qg2gmZq = on #q g -> Z q
WeakBosonAndParton:qqbar2gmZg = on #q qbar -> Z g
WeakZ0:gmZmode = 2
23:onMode = off #Turn Z decays
23:onIfAny = 13 #Turn on mu+ mu- decay

# other
Main:numberOfEvents = 500000
PartonLevel:FSR 		= on		# final state radiation
PartonLevel:ISR 		= on		# initial state radiation
#PartonLevel:MI 			= off		# multiple interactions

PhaseSpace:mHatMin = 60.0
#PhaseSpace:pTHat3Max = 10.0

#Random::setSeed                 = on
#Random::seed                    = 0
