# beam parameters
Beams:idA = 2212	# first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212	# second beam is also a proton.
Beams:eCM = 13000	# the cm energy of collisions.

#ParticleDecays:sophisticatedTau        = 0

# physics processes
SpaceShower:rapidityOrder = off #pT ordering
Top:gg2ttbar = on
Top:qqbar2ttbar = on
24:onMode = off #Turn Z decays
24:onIfAny = 11 13 #Turn on mu e decays of the W

# other
Main:numberOfEvents = 500000
PartonLevel:FSR 		= on		# final state radiation
PartonLevel:ISR 		= on		# initial state radiation
#PartonLevel:MI 			= off		# multiple interactions

#PhaseSpace:mHatMin = 60.0
#PhaseSpace:pTHat3Max = 10.0

#Random::setSeed                 = on
#Random::seed                    = 0


PDF:pSet=12


